<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>psd-to-html</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
</body>

  <header class="header-menu">
    <nav>
      <ul>
        <li class="header-menu-logo">
          <div id="logo" class="image" role="img" aria-label="logo"></div>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="main-top-section">
      <header>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
      </header>
      <div class="main-top-section-container-content">
        <section>
          <article>
            <header>
              <h4>Heading</h4>
            </header>
            <p>Lorem ipsum dolor sit amet.</p>
            <div id="wordpress-logo" class="image" role="img" aria-label="wordpress-logo"></div>
          </article>
          <article>
            <header>
              <h4>Heading</h4>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenea uismod bibendum laoreet. Proin gravida dolor sit amet lacus.</p>
          </article>
          <article>
            <header>
              <h4>Ultra Mega Super Long Heading</h4>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenea uismod bibendum laoreet. Lorem ipsum dolor sit amet</p>
          </article>
        </section>
      </div>
      <div class="ellipse"></div>
    </section>
    
    <section class="after-top-section-1">
      <header>
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
        </header>
        <div class="main-top-section-container-content">
          <article>
            <header>
              <h3>Heading</h3>
            </header>
            <section>
              <article>
                <header>
                  <h4>Heading</h4>
                </header>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <div id="google-logo" class="image" role="img" aria-label="google-logo"></div>
              </article>
              <article>
                <header>
                  <h4>Heading</h4>
                </header>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenea uismod bibendum laoreet. Proin gravida dolor sit amet lacus.</p>
              </article>
              <article>
                <header>
                  <h4>Ultra Mega Super Long Heading</h4>
                </header>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenea uismod bibendum laoreet. Lorem ipsum dolor sit amet</p>
              </article>
            </section>
          </article>
        </div>
    </section>
  </main>

  <footer></footer>

</html>